Созданные процессы транспьютерной матрицы:
16 19 27 4 23 34 0 3 7 14 13 2 21 22 25 29 33 1 5 9 17 24 15 31 35 11 20 18 30 26 6 10 8 12 28 32 
Живые процессы матрицы перед началом кругового алгоритма:
16 21 4 25 2 23 27 1 26 14 13 9 20 24 
(0,2): Запустил круговой алгоритм
(0,2): Подтверждение от (0,3) не пришло.
(0,4): Получил массив от (0,2)
(0,4): Подтверждение от (0,5) не пришло.
(0,4): Подтверждение от (1,5) не пришло.
(0,4): Подтверждение от (1,4) не пришло.
(0,4): Подтверждение от (1,3) не пришло.
(1,2): Получил массив от (0,4)
(1,2): Подтверждение от (1,1) не пришло.
(1,2): Подтверждение от (2,1) не пришло.
(2,3): Получил массив от (1,2)
(1,2): Подтверждение от (2,2) не пришло.
(2,4): Получил массив от (2,3)
(3,5): Получил массив от (2,4)
(2,4): Подтверждение от (2,5) не пришло.
(3,5): Подтверждение от (3,4) не пришло.
(3,5): Подтверждение от (3,3) не пришло.
(3,5): Подтверждение от (3,2) не пришло.
(3,1): Получил массив от (3,5)
(4,1): Получил массив от (3,1)
(4,1): Подтверждение от (4,2) не пришло.
(4,3): Получил массив от (4,1)
(4,4): Получил массив от (4,3)
(4,5): Получил массив от (4,4)
(5,5): Получил массив от (4,5)
(5,4): Получил массив от (5,5)
(5,4): Подтверждение от (5,3) не пришло.
(5,4): Подтверждение от (5,2) не пришло.
(5,4): Подтверждение от (5,1) не пришло.
(5,4): Подтверждение от (5,0) не пришло.
(5,4): Подтверждение от (4,0) не пришло.
(5,4): Подтверждение от (3,0) не пришло.
(5,4): Подтверждение от (2,0) не пришло.
(5,4): Подтверждение от (1,0) не пришло.
(5,4): Подтверждение от (0,0) не пришло.
(0,1): Получил массив от (5,4)
(0,2): Получил массив от (0,1)
(0,2): Новый координатор: (5,4)
(0,4): Новый координатор: (5,4)
(1,2): Новый координатор: (5,4)
(3,5): Новый координатор: (5,4)
(2,3): Новый координатор: (5,4)
(2,4): Новый координатор: (5,4)
(3,1): Новый координатор: (5,4)
(4,1): Новый координатор: (5,4)
(4,3): Новый координатор: (5,4)
(4,4): Новый координатор: (5,4)
(4,5): Новый координатор: (5,4)
(5,5): Новый координатор: (5,4)
(5,4): Новый координатор: (5,4)
(0,1): Новый координатор: (5,4)
